# S3-SNS-SQS-DynamoDb

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/baeldung/spring/cloud/aws/: SpringCloudAwsApplication.java
src/main/java/com/baeldung/spring/cloud/aws/config/: SpringCloudAwsConfig.java
src/main/java/com/baeldung/spring/cloud/aws/s3/: CSVUtils.java  SpringCloudS3Service.java
src/main/java/com/baeldung/spring/cloud/aws/sns/: SpringCloudSQS.java
src/main/resources/: application.properties  docproc-invoice.csv  docproc-invoice.text
